{
  "name": "小桑原げんき塾",
  "short_name": "げんき塾",
  "description": "群馬県館林市の地域サロン「小桑原げんき塾」のホームページ",
  "lang": "ja",
  "start_url": "/?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf8f3",
  "theme_color": "#c13f2a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
